<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colton's Website</title>


    <style>
        body {
            background: rgb(220, 223, 223);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(21, 99, 199);
            margin: 0 auto;
            margin-bottom: 20px;
            border-radius: 3px;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
        nav a:hover {
            text-decoration: none;
            color: #cccccc;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
            border-radius: 3px;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
            border-radius: 3px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="all-contents">

        <nav>
            <h1>Colton's Website</h1>
            <ul>
                <li>
                <a href="index.html"> Home </a>
                </li>
                <li>
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <div class="sidebar">
                <img src="https://img.buzzfeed.com/buzzfeed-static/static/2018-04/13/16/asset/buzzfeed-prod-web-08/sub-buzz-3730-1523651298-7.jpg?downsize=700%3A%2A&output-quality=auto&output-format=auto">
            </div>

            <div class="content">
                <h2>Colton</h2>
                <p>Marketing</p>

                <div class="interests">
                    <h3>Interests</h3>
                    <ul>
                        <li>Sailing</li>
                        <li>Video Games</li>
                        <li>Gym</li>
                    </ul>
                </div>



            </div>
        </main>
    </div>
</body>